##############################################################################
# CUSTOM GAME/WAVE/ZED DEFINITION FILE
#
# *** WARNING! ***
# This file is loaded only of bScrnWaves=True in ScrnBalanceSrv.ini!
##############################################################################



##############################################################################
# GAMES
##############################################################################
# Games are picked by setting GameLength option in server startup command or
# Options in KFMapVote.ini.
#
# ScrnGameLength objects have the following fields:
# GameVersion - Allows version tracking and sync between ScrnGames.ini and ScrnWaves.ini.
#   On game load, game's version gets compared with the first wave's version (ScrnWaves).
#   If those differ, players receive out-of-sync warning.
#   Integer number in 1/100 units, i.e., "GameVersion=123" means "v1.23"
# GameTitle - Game name that is show in lobby and on the scoreboard
# Author - Game creator's name
# BountyScale (default = 1.0) - Dosh for killing zeds in game will be
#   multiplied by BountyScale. This affects only Team Budget (dosh that
#   players get at the end of a wave).
# StartingCashBonus (default = 0) - Extra cash (in addition to default's)
#   that players get at the start. Can be negative too.
# bRandomTrader (default = true) - select random trader at the start of the wave.
#   If false, traders are selected in a raw as put on the map by the level designed
# TraderSpeedBoost (default = 0) - forces bTraderSpeedBoost (ScrnBalanceSrv.ini) for the game:
#    0 - no change, use the default value of bTraderSpeedBoost from ScrnBalanceSrv.ini
#   -1 - disable trader speed boost for this game
#    1 - enable trader speed boost for this game
# Mutators - list of mutators to load for this game.
# Doom3DisableSuperMonsters (default = false) disables spawning of Doom3 super monsters
# 	(mid-game bosses) for the current game. Requires ScrnDoom3KF v9.62+
# NWaves, OTWaves, SDWaves (default = 0) Number of regular, overtime, and sudden death waves in TSC
# Waves - list of waves ([ScrnWaveInfo] objects defined in ScrnWaves.ini) to be used in the game
#   Waves are loaded in a given order. Duplicates are allowed too (you can
#   have 3xWave10 in the game, for example).
#   Multiple waves can be set, then the random one will be picked, e.g.:
#   Waves=Wave2a|Wave2b|Wave2c
# Zeds - list [ScrnZedInfo] objects (ScrnZeds.ini) to be used in the game.
# bAllowZedEvents (default = false) - allows bForceEvent (ScrnBalanceSrv.ini) for this game.
# HardcoreLevel list of Difficulty-HL pair to overrides game's Hardcore Level (HL).
#   Custom Zeds will not affect HL if overridden!
#   Example (HL10 on Hard and below, 15 - Suicidal, 20 - HoE):
#   HardcoreLevel=(HL=10)
#   HardcoreLevel=(Difficulty=5,HL=15)
#   HardcoreLevel=(Difficulty=7,HL=20)
# LaterWavePct (default = 70)
# LaterWaveSpawnCooldown (default = 1.5)
#   Increases spawn cooldown on later waves (i.e., makes spawns slower) to give players more time on dealing with
#   big zeds. LaterWavePct is the begining of the "later waves" in percent. The current wave percent is:
#   WaveNum * 100 / FinalWave, where FinalWave is the wave count without the boss wave.
#   70% means that the spawn cooldown gets applied starting from the wave 3/4, 5/7, or 7/10.
#   A rule of thumb is setting LaterWavePct to match the wave where Fleshpounds start spawning.
# MinDifficulty, MaxDifficulty (default = 0) limits minimum and maximum difficulty for the game:
#   0 - do not override difficulty (keep previous or MVOTE DIFF value)
#   2 - Normal
#   4 - Hard
#   5 - Suicidal
#   6 - Suicidal + Hardcore Mode
#   7 - HoE
#   8 - HoE + Hardcore Mode
# bForceTourney (deafult = false) - Forces Tourney Mode for the game.
# TourneyFlags (dafault = 0) - Tourney Mode Flags to force. Used only if bForceTourney=true.
#   ====================================================================================================================
#   BIT HEX     DEC    FEATURE      DESCRIPTION
#   === ======  ====== ============ ====================================================================================
#     1 0x0001       1 ENABLED      Enable tourney. Allways must be set if any of the below flags is set.
#     2 0x0002       2 VANILLA      Allow vanilla game weapons (KFMod.*) in the tourney
#     3 0x0004       4 SWP          Allow ScrnWeaponPack and Horzine Armor
#     4 0x0008       8 ALL_WEAPONS  Allow all weapons
#     5 0x0010      16 ALL_PERKS    Allow all perks
#     6 0x0020      32 HMG          Allow Heavy MachineGunner perk
#   ====================================================================================================================
#   Horzine Technician perk is prohibited in tourneys due to potential exploits of frozen or zapped zeds.
#   Sum values of the desired FEATURES. The result is your TourneyFlags value.
#   For example, to run the tourney with (ENABLED + VANILLA + SWP + HMG) features, set TourneyFlags=39 (1+2+4+32)
#
# SuicideTime (default = 0) - time (in seconds) after which all players suicide (team gets wiped). 0 - disabled.
# SuicideTimePerWave (default = 0) - seconds to add to the suicide timer at the sart of each wave (w1 excluding).
#   For exampe SuicideTime=600, SuicideTimePerWave=300 requires to finish w1 in 10 minutes, w2 - 15, w3 - 20, etc.
#   Suicide timer can be fine-tuned for each wave individually (see ScrnWaves.ini)
# SuicideTimePerPlayerMult (default = 0.0) - additional SuicideTime per player above 1. Formula:
#   FinalSuicideTime = SuicideTime + SuicideTime * SuicideTimePerPlayerMult * (PlayerCount - 1)
# bLogStats (default = true) - print wave spawn statistics after each wave into the log
# bDebug (default = false) - debug information logging. Useful for game authors or testers.
########################################################################################################################

# ScrN + Event Zeds, Long Game
[0 ScrnGameLength]
Author=ScrN
BountyScale=1.00
MinDifficulty=2
MaxDifficulty=8
Waves=Wave1
Waves=Wave2
Waves=Wave3
Waves=Wave4
Waves=Wave5
Waves=Wave6
Waves=Wave7
Waves=Wave8
Waves=Wave9
Waves=Wave10
Waves=BossWave
bAllowZedEvents=true
Zeds=NormalZeds
Zeds=CircusZeds
Zeds=HalloweenZeds
Zeds=XmasZeds
Zeds=GrittierZeds
Zeds=ScrnZeds

# Classic Medium Game
[1 ScrnGameLength]
Author=ScrN
BountyScale=1.00
Waves=Wave1
Waves=Wave3
Waves=Wave4
Waves=Wave6
Waves=Wave7
Waves=Wave9
Waves=Wave10
Waves=BossWave
Zeds=ClassicZeds
Zeds=ScrnZeds2

# Classic Long Game
[2 ScrnGameLength]
Author=ScrN
BountyScale=1.00
Waves=Wave1
Waves=Wave2
Waves=Wave3
Waves=Wave4
Waves=Wave5
Waves=Wave6
Waves=Wave7
Waves=Wave8
Waves=Wave9
Waves=Wave10
Waves=BossWave
Zeds=ClassicZeds
Zeds=ScrnZeds2

#Do NOT use GameLength=3, because it is associated with custom (sandbox) game in KF

# Medium Game with ScrN and Grittier Zeds
[4 ScrnGameLength]
Author=ScrN
BountyScale=1.00
Waves=Wave1
Waves=Wave3
Waves=Wave4
Waves=Wave6
Waves=Wave7
Waves=Wave9
Waves=Wave10
Waves=BossWave
Zeds=ClassicGrittierZeds
Zeds=ScrnZeds

# XCM - eXpert Challenge Mode
[7 ScrnGameLength]
GameVersion=21
GameTitle=XCM
Author=ScrN
BountyScale=1.00
bRandomTrader=false
TraderSpeedBoost=-1
LaterWavePct=70
LaterWaveSpawnCooldown=1.0
MinDifficulty=7
MaxDifficulty=8
bForceTourney=true
TourneyFlags=5
SuicideTime=180
SuicideTimePerWave=150
SuicideTimePerPlayerMult=0.2
Waves=XCM1
Waves=XCM2
Waves=XCM3
Waves=XCM4
Waves=XCM5
Waves=XCM6
Waves=XCM7
Waves=XCM8
Waves=XCM9
Waves=XCM10
Waves=XCMBoss
Zeds=ClassicZeds
HardcoreLevel=(HL=7)
HardcoreLevel=(Difficulty=5,HL=15)
HardcoreLevel=(Difficulty=7,HL=25)

# Test Game
[8 ScrnGameLength]
GameTitle=Test
Author=ScrN
Mutators=ScrnDoom3KF.Doom3Mutator
Mutators=ScrnD3Ach.D3AchMut
bLogStats=True
bDebug=True
TraderSpeedBoost=-1
BountyScale=1.00
StartingCashBonus=20000
Waves=TestWave
Waves=Wave2
Waves=Wave3
Waves=Wave4
Waves=Wave5
Waves=Wave6
Waves=Wave7
Waves=Wave8
Waves=Wave9
Waves=Wave10
Waves=BossWave
bAllowZedEvents=true
Zeds=NormalZeds
Zeds=CircusZeds
Zeds=HalloweenZeds
Zeds=XmasZeds
Zeds=GrittierZeds
Zeds=ScrnZeds
Zeds=Doom3

# Nightmare Mode
[9 ScrnGameLength]
GameTitle=Nightmare
Author=ScrN
MinDifficulty=7
MaxDifficulty=8
BountyScale=1.00
StartingCashBonus=0
Waves=Wave1
Waves=Wave3
Waves=Wave4
Waves=Wave6
Waves=Wave7
Waves=Wave9
Waves=Wave10
Waves=BossWave
Zeds=NightmareZeds

# Doom3 Long Game
[20 ScrnGameLength]
GameTitle=DooM
Author=ScrN
BountyScale=1.00
Mutators=ScrnDoom3KF.Doom3Mutator
Mutators=ScrnD3Ach.D3AchMut
Waves=D3Wave1
Waves=D3Wave2
Waves=D3Wave3
Waves=D3Wave4
Waves=D3Wave5
Waves=D3Wave6
Waves=D3Wave7
Waves=D3Wave8
Waves=D3Wave9
Waves=D3Wave10
Waves=D3BossWave
Zeds=ScrnD3Zeds
Zeds=ClassicZeds
Zeds=Doom3

# Pure Doom
[21 ScrnGameLength]
GameTitle=Pure DooM
Author=ScrN
BountyScale=1.00
Mutators=ScrnDoom3KF.Doom3Mutator
Mutators=ScrnD3Ach.D3AchMut
Waves=D3Wave1
Waves=D3Wave3
Waves=D3Wave4
Waves=D3Wave6
Waves=D3Wave7
Waves=D3Wave9
Waves=D3Wave10
Waves=D3BossWave
Zeds=Doom3

# On The Doom Clock  -- by nmm
[22 ScrnGameLength]
GameTitle=On The Doom Clock
Author=nmm
BountyScale=0.8
bLogStats=True
Mutators=ScrnDoom3KF.Doom3Mutator
Mutators=ScrnD3Ach.D3AchMut
Doom3DisableSuperMonsters=True
Waves=OnTheDoomClock1
Waves=OnTheDoomClock2
Waves=OnTheDoomClock3
Waves=OnTheDoomClock4
Waves=OnTheDoomClock5
Waves=OnTheDoomClock6
Waves=OnTheDoomClock7
Waves=OnTheDoomClockBoss
Zeds=Doom3

# Late Pure Doom -- by nmm
[23 ScrnGameLength]
GameTitle=Late Pure Doom
Author=nmm
BountyScale=0.50
StartingCashBonus=500
Mutators=ScrnDoom3KF.Doom3Mutator
Mutators=ScrnD3Ach.D3AchMut
Doom3DisableSuperMonsters=True
Waves=D3Wave6B
Waves=D3Wave7B
Waves=D3Wave8B
Waves=D3Wave9B
Waves=D3Wave10B
Waves=D3BossWave
Zeds=Doom3
Zeds=ScrnD3Zeds

# Fight the Doom Bosses -- by nmm
[24 ScrnGameLength]
GameTitle=Fight the Doom Bosses
Author=nmm
StartingCashBonus=1700
BountyScale=1.4
Mutators=ScrnDoom3KF.Doom3Mutator
Mutators=ScrnD3Ach.D3AchMut
Doom3DisableSuperMonsters=True
Waves=Wave1D3Boss
Waves=Wave2D3Boss
Waves=Wave3D3Boss
Zeds=Doom3

# Team Survival Competition
[40 ScrnGameLength]
Author=ScrN
MinDifficulty=7
MaxDifficulty=7
bForceTourney=true
TourneyFlags=39
TraderSpeedBoost=1
BountyScale=1.00
NWaves=7
OTWaves=2
SDWaves=1
Waves=Wave1
Waves=Wave3
Waves=Wave4
Waves=Wave6
Waves=Wave7
Waves=Wave9
Waves=Wave10
Waves=Wave10
Waves=Wave10
Waves=Wave10
Zeds=ClassicZeds
Zeds=TscZeds

# TSC Tourney
[42 ScrnGameLength]
Author=ScrN
MinDifficulty=7
MaxDifficulty=7
bForceTourney=true
TourneyFlags=1
TraderSpeedBoost=1
BountyScale=1.00
NWaves=7
OTWaves=2
SDWaves=1
Waves=Wave1
Waves=Wave3
Waves=Wave4
Waves=Wave6
Waves=Wave7
Waves=Wave9
Waves=Wave10
Waves=Wave10
Waves=Wave10
Waves=Wave10
Zeds=ClassicZeds
Zeds=TscZeds

# Follow The Guardian
[50 ScrnGameLength]
Author=ScrN
BountyScale=1.00
Waves=Wave1
Waves=Wave3
Waves=Wave4
Waves=Wave6
Waves=Wave7
Waves=Wave9
Waves=Wave10
Waves=BossWave
Zeds=ClassicZeds
Zeds=ScrnZedsFTG

# Follow The Guardian: On The Clock -- by nmm
[51 ScrnGameLength]
GameVersion=201
GameTitle=FTG:OTC
Author=nmm
TraderSpeedBoost=-1
StartingCashBonus=500
BountyScale=1.4
Waves=W0FTGOTC
Waves=W1FTGOTC
Waves=W1FTGOTC-TP
Waves=W2FTGOTC
Waves=W2FTGOTC-TP
Waves=W3FTGOTC
Waves=W3FTGOTC-TP
Waves=BossWave
Zeds=ScrnZeds2
Zeds=NormalZeds

# Social Isolation / Double Outbreak
[60 ScrnGameLength]
Author=ScrN
GameTitle=Social Isolation
BountyScale=1.00
Mutators=ScrnBalanceSrv.SocIsoMut
Waves=SocWave1
Waves=Wave2
Waves=Wave3
Waves=Wave4
Waves=Wave5
Waves=Wave6
Waves=Wave7
Waves=Wave8
Waves=Wave9
Waves=Wave10
Waves=BossWave
Zeds=ClassicZeds
Zeds=ScrnZeds2
HardcoreLevel=(HL=5)
HardcoreLevel=(Difficulty=5,HL=10)
HardcoreLevel=(Difficulty=7,HL=15)

# Social Isolation / Triple Outbreak
[61 ScrnGameLength]
GameTitle=Triple Invasion
Author=ScrN
BountyScale=1.00
Mutators=ScrnBalanceSrv.SocIsoMut
Mutators=ScrnDoom3KF.Doom3Mutator
Mutators=ScrnD3Ach.D3AchMut
Waves=SocD3Wave1
Waves=D3Wave2
Waves=D3Wave3
Waves=D3Wave4
Waves=D3Wave5
Waves=D3Wave6
Waves=D3Wave7
Waves=D3Wave8
Waves=D3Wave9
Waves=D3Wave10
Waves=D3BossWave
Zeds=ScrnD3Zeds
Zeds=ClassicZeds
Zeds=Doom3
HardcoreLevel=(HL=7)
HardcoreLevel=(Difficulty=5,HL=15)
HardcoreLevel=(Difficulty=7,HL=25)

# Mystery Game
[72 ScrnGameLength]
GameTitle=Mystery Game v2
Author=PooSH & nmm
TraderSpeedBoost=-1
BountyScale=1.0
StartingCashBonus=500
LaterWavePct=40
Waves=MysteryW1
Waves=MysteryW8_Clots|MysteryW8_HClots|MysteryW8_CClots
Waves=MysteryW2_Dosh
Waves=MysteryW2a_DoshGrab
Waves=MysteryW2b_DoshGrabZed
Waves=MysteryW3_Ghosts|MysteryW3_Shivers
Waves=MysteryW4|MysteryW4_XBoss|MysteryW4_HBoss|MysteryW4_CBoss
Waves=MysteryW8_Clots
Waves=MysteryW5_Scrakes|MysteryW5_Jasons
Waves=MysteryW6
Waves=MysteryW7_BrutalTesla|MysteryW7_BrutalHusk
Waves=MysteryW8_Clots|MysteryW8_HClots|MysteryW8_CClots
Waves=MysteryW9
Waves=MysteryW9a_Ammo
Waves=MysteryW10
Waves=MysteryW8_Clots|MysteryW8_HClots|MysteryW8_CClots
Waves=SBZ_BossWave|BossWave
bAllowZedEvents=true
Zeds=MysteryZeds
Zeds=Dumbzeds
Zeds=NormalZeds
Zeds=XmasZeds
Zeds=CircusZeds
Zeds=HalloweenZeds
Zeds=GrittierZeds
HardcoreLevel=(HL=7)
HardcoreLevel=(Difficulty=5,HL=15)
HardcoreLevel=(Difficulty=7,HL=25)

# Half-Long Game
[73 ScrnGameLength]
GameTitle=Half-Long Game
Author=ScrN
BountyScale=1.25
StartingCashBonus=400
LaterWavePct=40
Waves=G21W1
Waves=Wave6
Waves=Wave7
Waves=Wave9
Waves=Wave10
Waves=BossWave
bAllowZedEvents=true
Zeds=ScrnZeds
Zeds=NormalZeds
Zeds=CircusZeds
Zeds=HalloweenZeds
Zeds=XmasZeds
Zeds=GrittierZeds

# Small Big Zeds
[74 ScrnGameLength]
GameTitle=Small Big Zeds
Author=ScrN
Waves=SBZ_Wave1
Waves=SBZ_Wave2
Waves=SBZ_Wave3
Waves=SBZ_Wave4
Waves=SBZ_Wave5
Waves=SBZ_Wave6
Waves=SBZ_BossWave
bAllowZedEvents=true
Zeds=SBZ_ScrnZeds
Zeds=NormalZeds
Zeds=CircusZeds
Zeds=HalloweenZeds
Zeds=XmasZeds

# Welding Floor  - by PooSH
[75 ScrnGameLength]
GameTitle=Welding Floor
Author=PooSH
TraderSpeedBoost=-1
LaterWavePct=65
Waves=WeldingWave1
Waves=WeldingWave2
Waves=WeldingWave3
Waves=WeldingWave4
Waves=WeldingWave5
Waves=WeldingWave6
Waves=WeldingWave7
Waves=WeldingWave8
Waves=WeldingWave9
Waves=WeldingWave10
Waves=WeldingWave11
Waves=WeldingWave12
Waves=WeldingWave13
Waves=WeldingWave14
Waves=WeldingWave15
Waves=WeldingBossWave
Zeds=ClassicGrittierZeds
Zeds=MysteryZeds
HardcoreLevel=(HL=3)
HardcoreLevel=(Difficulty=5,HL=7)
HardcoreLevel=(Difficulty=7,HL=12)

# Ammo Hunt -- by nmm
[80 ScrnGameLength]
GameTitle=Ammo Hunt v3
Author=nmm
TraderSpeedBoost=-1
BountyScale=1.0
StartingCashBonus=400
LaterWavePct=60
Waves=AH1_Weld_KillEmAll
Waves=AH2_GrabAmmo
Waves=AH3_Timeout
Waves=AH4_TraderPath
Waves=AH5_Weld_KillEmAll
Waves=AH6_GrabAmmo
Waves=AH7_Timeout
Waves=AH8_TraderPath
Waves=AH9_Boss
Zeds=ScrnZeds2
Zeds=NormalZeds
Zeds=CircusZeds
Zeds=HalloweenZeds
Zeds=GrittierZeds
HardcoreLevel=(HL=6)
HardcoreLevel=(Difficulty=5,HL=12)
HardcoreLevel=(Difficulty=7,HL=20)

# Fight the Patriarchs  -- by nmm
[81 ScrnGameLength]
GameTitle=Fight the Patriarchs
StartingCashBonus=1700
BountyScale=2.5
LaterWavePct=0
Waves=Wave1Kevins
Waves=Wave2Kevins
Waves=Wave3Kevins
Zeds=ClassicZeds
Zeds=Hardpats

# Short & Dramatic  -- by nmm
[82 ScrnGameLength]
GameTitle=Short & Dramatic
BountyScale=1.5
Mutators=KFMoreDramaSE.KFMoreDramaSE
Mutators=ScrnBalanceSrv.SocIsoMut
Waves=SNDWave1
Waves=SNDWave4
Waves=SNDWave6
Waves=SNDWave10
Waves=BossWave
Zeds=SNDZeds
Zeds=NormalZeds
Zeds=CircusZeds
Zeds=HalloweenZeds
Zeds=GrittierZeds
Zeds=NextInfectedZeds
